<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Wikipedia visuals</title>

  <style>

  body{
    text-align: center;
    font-family: Rubik;
  }

  button{
    appearance: none;
    -webkit-appearance: none;
    border: none;
    background: none;
    color: white;
    outline: none;
  }

  button:hover > i{
    font-size: 45px;
    margin-top: -5px;
    transition: 0.1s;
  }
  i.material-icons{
    font-size: 35px;
    color: #4AA071;
  }
  div #ise_liitunud {
    position: absolute;
    left: 50%;
    margin-left: -350px;
    margin-top: -80px;
    display: none;
  }
  div #kutsutud {
    position: absolute;
    right: 50%;
    margin-right: -350px;
    margin-top: -80px;
    display: none;
  }
  .uuteChart {
    margin-top: 100px;
  }

  </style>


</head>
<body>


  <div class="isikuteChart" id="isikuteChart">
    <svg></svg>
    <div class="label"  id="ise_liitunud">Ise liitunud kasutajad</div>
    <div class="label"  id="kutsutud">Kutsutud kasutajad</div>
  </div>
  <button id="separate"><i class="material-icons">keyboard_arrow_left</i><i class="material-icons">keyboard_arrow_right</i></button>
  <button id="combine" style="display: none"><i class="material-icons">keyboard_arrow_right</i><i class="material-icons">keyboard_arrow_left</i></button>

  <div class="uuteChart" id="uuteChart">
    <svg></svg>
  </div>

  <script src="isikudChart.js"></script>
  <script src="uuedChart.js"></script>



</body>
</html>
